In [30]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

libraries imported..

In [7]:
column_names = ['user_id', 'item_id', 'rating', 'timestamp']
df = pd.read_csv('dataset.csv', sep = '\t', names = column_names)
df.head()

                            user_id  item_id  rating  timestamp
0  user_id,item_id,rating,timestamp      NaN     NaN        NaN
1                  0,50,5,881250949      NaN     NaN        NaN
2                 0,172,5,881250949      NaN     NaN        NaN
3                 0,133,1,881250949      NaN     NaN        NaN
4               196,242,3,881250949      NaN     NaN        NaN

In [35]:
movie=pd.read_csv('Movie_ID_Titles.csv')
rating=pd.read_csv('dataset.csv')

In [36]:
rating.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [38]:
df = pd.merge(movie,rating, on='item_id')
df.head()

   item_id             title  user_id  rating  timestamp
0        1  Toy Story (1995)      308       4  887736532
1        1  Toy Story (1995)      287       5  875334088
2        1  Toy Story (1995)      148       4  877019411
3        1  Toy Story (1995)      280       4  891700426
4        1  Toy Story (1995)       66       3  883601324

In [39]:
df.shape
df['rating'].value_counts()

rating
4    34174
3    27145
5    21203
2    11370
1     6111
Name: count, dtype: int64

In [20]:
main_df.drop(['item_id'],axis=1,inplace=True)
main_df

        user_id  rating                                              title
0             0       5                                   Star Wars (1977)
1           290       5                                   Star Wars (1977)
2            79       4                                   Star Wars (1977)
3             2       5                                   Star Wars (1977)
4             8       5                                   Star Wars (1977)
...         ...     ...                                                ...
99998       840       4                                  Mamma Roma (1962)
99999       655       3                             Eighth Day, The (1996)
100000      655       3                                  Girls Town (1996)
100001      655       3  Silence of the Palace, The (Saimt el Qusur) (1...
100002      655       3                                    Dadetown (1995)

[100003 rows x 3 columns]

In [40]:
df.groupby('title')['rating'].mean().sort_values(ascending=False).head(10)

title
They Made Me a Criminal (1939)                       5.0
Marlene Dietrich: Shadow and Light (1996)            5.0
Saint of Fort Washington, The (1993)                 5.0
Someone Else's America (1995)                        5.0
Star Kid (1997)                                      5.0
Great Day in Harlem, A (1994)                        5.0
Aiqing wansui (1994)                                 5.0
Santa with Muscles (1996)                            5.0
Prefontaine (1997)                                   5.0
Entertaining Angels: The Dorothy Day Story (1996)    5.0
Name: rating, dtype: float64

In [41]:
ratings =pd.DataFrame(df.groupby('title')['rating'].mean())
ratings.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [42]:
ratings['rating_numbers'] = pd.DataFrame(df.groupby('title')['rating'].count())

In [43]:
ratings.head()

                             rating  rating_numbers
title
'Til There Was You (1997)  2.333333               9
1-900 (1994)               2.600000               5
101 Dalmatians (1996)      2.908257             109
12 Angry Men (1957)        4.344000             125
187 (1997)                 3.024390              41

In [44]:
movieRate = df.pivot_table(index='user_id', columns='title', values='rating')
movieRate.fillna(0, inplace=True)

In [45]:
movieRate.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,2.0,5.0,0.0,0.0,3.0,4.0,0.0,0.0,...,0.0,0.0,0.0,5.0,3.0,0.0,0.0,0.0,4.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [46]:
def recommendMovies(name , min_rating_count = 50):
    user_rating = movieRate[name]
    similar_movies = movieRate.corrwith(user_rating)
    corr_movies = pd.DataFrame(similar_movies, columns=['Correlation'])
    corr_movies.dropna(inplace=True)
    #corr_movies.sort_values('Correlation', ascending=False).head(10)
    # Joining the rating_number list so that we can filter basis minimum count of ratings to be considered
    # for recommending a movie
    corr_movies = corr_movies.join(ratings['rating_numbers'], how='left', lsuffix='_left', rsuffix='_right')
    
    final = corr_movies[corr_movies['rating_numbers']>min_rating_count].sort_values('Correlation', ascending=False)
    return final

In [48]:
recommendations = recommendMovies('Money Talks (1997)')
recommendations.head(n=10)

                                        Correlation  rating_numbers
title
Money Talks (1997)                         1.000000              92
Conspiracy Theory (1997)                   0.278314             295
G.I. Jane (1997)                           0.267533             175
Hoodlum (1997)                             0.258526              73
I Know What You Did Last Summer (1997)     0.255685             100
Game, The (1997)                           0.242338             251
Kull the Conqueror (1997)                  0.240809              69
MatchMaker, The (1997)                     0.237128              51
Kiss the Girls (1997)                      0.217166             143
Life Less Ordinary, A (1997)               0.210841              53